# Jobscheduler

./: README.md
image previews/: desktop.ini
jobscheduler/: HELP.md  docker-compose.yml  pom.xml
jobscheduler/job-scheduler-frontend/: package-lock.json  package.json
jobscheduler/job-scheduler-frontend/src/app/: page.tsx
jobscheduler/job-scheduler-frontend/src/app/schedule/: page.tsx
jobscheduler/job-scheduler-frontend/src/components/: JobForm.tsx
jobscheduler/job-scheduler-frontend/utils/: axios.ts
jobscheduler/src/main/java/com/lemnisk/jobscheduler/: JobschedulerApplication.java
jobscheduler/src/main/java/com/lemnisk/jobscheduler/controller/: JobController.java  KafkaTestController.java
jobscheduler/src/main/java/com/lemnisk/jobscheduler/model/: JobRequest.java  ScheduledJob.java
jobscheduler/src/main/java/com/lemnisk/jobscheduler/repository/: ScheduledJobRepository.java
jobscheduler/src/main/java/com/lemnisk/jobscheduler/scheduler/: JobSchedulerChecker.java
jobscheduler/src/main/java/com/lemnisk/jobscheduler/service/: JobSchedulerService.java  KafkaListenerService.java  KafkaProducerService.java
jobscheduler/src/main/resources/: application.yml
jobscheduler/src/test/java/com/lemnisk/jobscheduler/: JobschedulerApplicationTests.java
